# Dapp-Android

./: LICENSE
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thedappapp/dapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedappapp/dapp/activities/: CameraActivity.java  CameraNewActivity.java  ChatSelectorActivity.java  ChatThreadActivity.java  CreateGroupActivity.java  DappActivity.java  FeedActivity.java  GroupDetailsActivity.java  MainActivity.java  MainFeedActivity.java  MapsActivity.java  MyGroupActivity.java  NotificationsActivity.java  RequestsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/thedappapp/dapp/adapters/: ChatSelectorAdapter.java  ChatThreadAdapter.java  FeedAdapter.java  InterestGridAdapter.java  InvitationRecyclerAdapter.java  MapInfoWindowAdapter.java  NotificationsAdapter.java  RecyclerFeedAdapter.java
app/src/main/java/com/thedappapp/dapp/app/: App.java  Application.java  Camera.java  ChatStorage.java  Compressor.java  Dapp.java  DatabaseOperationCodes.java  Drawer.java  DrawerResources.java  FirebaseSaveKeys.java  GroupLocationUploader.java  RequestStorage.java  SaveKeys.java
app/src/main/java/com/thedappapp/dapp/async/: FriendsTask.java  Locator.java
app/src/main/java/com/thedappapp/dapp/events/: GroupDataEvent.java  UserDataEvent.java
app/src/main/java/com/thedappapp/dapp/fragments/: CreateGroupPage1Fragment.java  CreateGroupPage2Fragment.java  CurrentGroupFragment.java  NoCurrentGroupFragment.java
app/src/main/java/com/thedappapp/dapp/interfaces/: NoDatabase.java  NoDrawer.java  NoMenu.java  NoOptionsMenu.java  NoToolbar.java  NoToolbarActivity.java  ToolbarWithoutDrawer.java  ToolbarWithoutDrawerActivity.java
app/src/main/java/com/thedappapp/dapp/listeners/: GroupDataListener.java  UserDataListener.java
app/src/main/java/com/thedappapp/dapp/objects/: AbstractFirebaseObject.java  DappObject.java  Metadata.java  Notification.java  PhotoReference.java  Request.java
app/src/main/java/com/thedappapp/dapp/services/: DatabaseInitService.java  FCMReceiverService.java  FcmTokenService.java  NotificationService.java  PushReceiverService.java  TokenUploadService.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_new.xml  activity_chat_selector.xml  activity_chat_thread.xml  activity_create_group.xml  activity_group_details.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_recycler.xml  activity_requests.xml  activity_signin.xml  content_carousel_view.xml  content_chat_label.xml  content_chat_message.xml  content_dapp_options.xml  content_dappup_dialog.xml  content_drawer_list_item.xml  content_empty_list_message.xml  content_feed_card.xml  content_feed_expanded.xml  content_invite_card.xml  content_map_info_window.xml  content_notification.xml  content_toolbar.xml  fragment_create_group_page1.xml  fragment_create_group_page2.xml  fragment_current_group.xml  fragment_no_current_group.xml  layout_camera_preview.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thedappapp/dapp/: ExampleUnitTest.java
(+14 files in other folders)
