apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.thedappapp.dapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:(4, 5]'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    compile 'com.synnapps:carouselview:0.1.3'
    compile 'com.google.firebase:firebase-invites:10.2.0'
    compile 'com.flurgle:camerakit:0.9.17'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'