<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_height="match_parent" android:layout_width="match_parent" >

    <include layout="@layout/content_toolbar" android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/group_name"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/group_pic"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/group_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/group_leader"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_below="@+id/group_pic"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/group_leader"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bio"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/group_leader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/group_bio"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/interests"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/group_bio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/interest_holder"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/group_details_cancel"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dapp_up_group"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>