<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Overlay
    <RelativeLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true" />
    <!- /End Overlay -->

    <!-- Camera Preview -->
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- /End Camera Preview -->

    <!-- Overlay -->
    <RelativeLayout
        android:id="@+id/bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        android:layout_alignParentBottom="true" >

        <!-- Put your Content Here -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snap"
            android:text="Take pic" />

</RelativeLayout>
    <!-- /End Overlay -->

</RelativeLayout>